<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="left">
            <img class="hamburgerMenu" src="icons/hamburger-menu.svg">
            <img class="youtubeLogo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle">
            <input class="input-type" type="text" placeholder="search">
            <button class="search-icon">
                <img class="searchIcon" src="icons/search.svg">
                <div class="tooltip">search</div>
            </button>
            <button class="voicesearch-icon">
                <img class="voiceSearchIcon" src="icons/voice-search-icon.svg">
                <div class="tooltip">voice search</div>
            </button>
        </div>
        <div class="right">
            <button class="right-icons">
                <img class="upLoad" src="icons/upload.svg">
                <div class="tooltip">create</div>
            </button>
            <button class="right-icons">
                <img class="ytapp" src="icons/youtube-apps.svg">
                <div class="tooltip">youtube apps</div>
            </button>
            <button class="right-icons">
                <div class="notifications-count">
                    <img class="newmsg" src="icons/notifications.svg">
                    <div class="msg-count">3</div>
                </div>
                <div class="tooltip">notifications</div>
            </button>
            <img class="owner-pic" src="images/my-channel.jpeg">
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/home.svg">
            <div class="sidebar-names">Home</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/explore.svg">
            <div class="sidebar-names">Explore</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/subscriptions.svg">
            <div class="sidebar-names">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/originals.svg">
            <div class="sidebar-names">Originals</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/youtube-music.svg">
            <div class="sidebar-names">Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img class="sidebar-img" src="icons/library.svg">
            <div class="sidebar-names">Library</div>
        </div>
    </div>
    <div class="videos">
        <div class="container">
            <div class="thumbnail">
                    <img class="thumb-img" src="images/thumbnail-1.webp" alt="thumbnail">
                    <div class="time">14:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-1.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="owner">
                        <p>Marques Brownlee</p>
                    </div>
                    <div class="video-details">
                        <p>3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-2.webp" alt="thumbnail">
                <div class="time">8:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-2.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Try Not To Laugh Challenge #9</p>
                    </div>
                    <div class="owner">
                        <p>Markiplier</p>
                    </div>
                    <div class="video-details">
                        <p>19M views · 4 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-3.webp" alt="thumbnail">
                <div class="time">15:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-3.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>
                    <div class="owner">
                        <p>SSSniperWolf</p>
                    </div>
                    <div class="video-details">
                        <p>12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                    <img class="thumb-img" src="images/thumbnail-1.webp" alt="thumbnail">
                    <div class="time">14:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-1.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="owner">
                        <p>Marques Brownlee</p>
                    </div>
                    <div class="video-details">
                        <p>3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-3.webp" alt="thumbnail">
                <div class="time">3:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-3.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>
                    <div class="owner">
                        <p>SSSniperWolf</p>
                    </div>
                    <div class="video-details">
                        <p>12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-3.webp" alt="thumbnail">
                <div class="time">15:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-3.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>
                    <div class="owner">
                        <p>SSSniperWolf</p>
                    </div>
                    <div class="video-details">
                        <p>12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-3.webp" alt="thumbnail">
                <div class="time">15:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-3.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Crazy Tik Toks Taken Moments Before DISASTER</p>
                    </div>
                    <div class="owner">
                        <p>SSSniperWolf</p>
                    </div>
                    <div class="video-details">
                        <p>12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="thumbnail">
                <img class="thumb-img" src="images/thumbnail-1.webp" alt="thumbnail">
                <div class="time">15:00</div>
            </div>
            <div class="details">
                <div class="profile-pic">
                    <img class="profile-img" src="images/channel-1.jpeg" alt="profile">
                </div>
                <div class="channel-details">
                    <div class="title">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    </div>
                    <div class="owner">
                        <p>Marques Brownlee</p>
                    </div>
                    <div class="video-details">
                        <p>3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>